# Variables d'environnement pour l'application
JWT_SECRET=s3cureP@ssw0rd!2024
DB_URI=mongodb+srv://sambatratahirindrazana:samii2003..@mycluster.gg52g.mongodb.net/gestion_vacation?retryWrites=true&w=majority
PORT=3000
