# Variables d'environnement pour l'application
JWT_SECRET=s3cureP@ssw0rd!2024
MONGO_URI=mongodb+srv://sambatratahirindrazana:samii2003@mycluster.gg52g.mongodb.net/universite-toliara?retryWrites=true&w=majority
PORT=3000
